<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEDALcatalog - Про нас</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css">
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body class="page-main">
    <header>
        <div class="container">
            
        <div class="flex">

        
        
        <div class="flex-two">
            

                <!-------------навігація---------->
    
                <div class="header">
                          <div class="navigation-header">
                            <nav class="main-nav">
                                <a href="./index.html" class="logo">DEDAL</a>
                            </nav>
      
      <!----------------------------Меню------------>
      
                 <div class="nav-none">
                    <ul class="menu menu_text">
                        <li class="menu_list site-nav__item"><a href="" class="site-nav__link">DEDAL SHOP</a></li>
                        <li class="menu_list site-nav__item"><a href="./index.html" class="site-nav__link">Каталог</a></li>
                        <li class="menu_list site-nav__item"><a href="./about.html" class="site-nav__link--active">Про нас</a></li>
                      </ul>
    
                      <!------------хедер-контакти-->
    
                      <div class="header-contacts">
                        <ul class="header-contacts__list">
                            <li class="header-contacts__item">
                                <a href="mailto:dedal.suport@gmail.com" class="header-contacts__mail info">
                                    <svg width="16" height="12">
                                        <use href="./images/svg/icons.svg#icon-later"></use>
                                    </svg>dedal.suport@gmail.com</a>
                            </li>
                            <li class="header-contacts__item">
                                <a href="tel:+380677973233" class="header-contacts__tel">
                                    <svg width="10" height="16">
                                        <use href="./images/svg/icons.svg#icon-smartphone"></use>
                                    </svg>+38 067 797 32 33</a>
                            </li>
                        </ul>
                    </div>
                 </div>
                          </div>
                            
                              </div>
                             
                              
            
             <!----------------------------------МОБІЛЬНЕ МЕНЮ----------------------------->
            <div class="mob-menu is-hidden">
                                <div class="container">
                                <button class="close-menu-btn" type="button">
                                   <p class="mob-btn-text" style="font-size: 30px;">Х</p> 
                                </button> 
                                    <div class="mob-menu-bottom">
                                        <div class="menu-logo">
                                            <a href="./index.html" class="logo" style="color: black;">DEDAL</a>
                                        </div>
                                        <ul class="mob-nav-list" style="margin-bottom: 64px;">
                                            <li class="mob-nav_item"><a href="" class="">DEDAL SHOP</a></li>
                                            <li class="mob-nav_item"><a href="./index.html" class="">Каталог</a></li>
                                            <li class="mob-nav_item"><a href="./about.html" class="">Про нас</a></li>
                                        </ul>
                                    </div>
                
                                      <!------------моб-хедер-контакти-->
                
                                      <div class="mob-contacts ">
                                        <ul class="mob-contacts__list ">
                                            <li class="mob-contacts__item ">
                                                <a href="mailto:dedal.suport@gmail.com" class="mob-contacts__mail mob_link info">
                                                    dedal.suport@gmail.com
                                                </a>
                                            </li>
                                            <li class="mob-contacts__item">
                                                <a href="tel:+380677973233" class="mob-contacts__tel mob_link ">
                                                    +38 067 797 32 33
                                                </a>
                                            </li>
                                        </ul>
                                    </div>                                   
                                  
                              </div>
                            </div>
        </div>
        <div class="open-menu-btn-div">
            <button class="open-menu-btn " type="button">
                <svg class="social-join__icon" width="40px" height="40px" >
                    <use href="./images/svg/icons.svg#icon-menu"></use>
                </svg>    
            </button>
        </div>
    </div>
</div>
    </header>
    <main>
        <section class=" ">
            <div class="intro">
    <div class="container">
                        <img class="photo_LOGO" src="./images/team/logo.jpg" alt="LOGO DEDAL" >     
    </div>
</div>
        </section>

    <section>
        <div class="container">
            <p class="text_about">
                Ласкаво просимо до <b>DEDAL</b>! Ми молодий і прогресивний виробник дерев'яної продукції, що має <b>досвід з 2017</b> року.</p>
                <p class="text_about">DEDAL створює вироби, які перевершать ваші очікування та подарують задоволення від користування. Використовуємо лише
            <b>натуральні матеріали</b>, які забезпечують сталість та високу якість наших продуктів, задовольняючи потреби споживача, при 
            цьому не шкодячи довкіллю.</p>
            <p class="text_about">Пропонуємо <b>ексклюзивні вироби</b> із дерева та широкий асортимент дерев'яних продукції для тари, які доповнять будь-який
            стиль і гарантовано завоюють увагу.</p>
            <p class="text_about">Вироби виготовляються з уважністю до деталей та з дотриманням <b>найвищих стандартів</b> якості. </p>
            <p class="text_about">Команда DEDAL активно співпрацює з клієнтами, створюючи <b>індивідуальний підхід</b> до кожного проєкту. Ми враховуємо потреби
            та бажання клієнта, створюємо унікальні та персоналізовані вироби, які задовольняють його очікування.</p>
              <p class="text_about">  В кожному з них ви знайдете злагоджене поєднання <b>естетики, функціональності та сучасного дизайну</b>.</p>
        
                <p class="text_about special">  <b>DEDAL - змінює ваше уявлення про дерево!</b>
            </p>
        </div>
    </section>

   <!-------------------Наша команда-->
   <section class="section team">
    <div class="container">
    <h2 class="team__title">Наша команда</h2>
    <ul class="team__list">
        <li class="team__item">
            <img src="./images/team/1.jpg" alt="Олександр Іванов" width="270" height="260">
            <div class="about-team">
                <h3 class="text">Олександр Іванов</h3>
                <p class="text">Розробка та дизайн</p>
                <!--<div class="masters-social">
                    <ul class="masters-social__list list">
                        <li class="masters-socia__item">
                            <a href="" class="masters-social-link">
                                <svg class="masters-social__icon" width="20px" height="20px">
                                    <use href="./images/svg/icons.svg#icon-instagram"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="masters-socia__item">
                            <a href="" class="masters-social-link">
                                <svg class="masters-social__icon" width="20px" height="20px">
                                    <use href="./images/svg/icons.svg#icon-twitter"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="masters-socia__item">
                            <a href="" class="masters-social-link">
                                <svg class="masters-social__icon" width="20px" height="20px">
                                    <use href="./images/svg/icons.svg#icon-facebook"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="masters-socia__item">
                            <a href="" class="masters-social-link">
                                <svg class="masters-social__icon" width="20px" height="20px">
                                    <use href="./images/svg/icons.svg#icon-linkedin"></use>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>-->
            </div>
        </li>
        <li class="team__item">
            <img src="./images/team/2.jpg" alt="Сергій Степанчук" width="270" height="260">
            <div class="about-team">
                <h3 class="text-team">Сергій Степанчук</h3>
                <p class="text-team">Фінанси та співпраця</p>
                <!--<div class="masters-social">
                    <ul class="masters-social__list list">
                        <li class="masters-socia__item">
                            <a href="" class="masters-social-link">
                                <svg class="masters-social__icon" width="20px" height="20px">
                                    <use href="./images/svg/icons.svg#icon-instagram"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="masters-socia__item">
                            <a href="" class="masters-social-link">
                                <svg class="masters-social__icon" width="20px" height="20px">
                                    <use href="./images/svg/icons.svg#icon-twitter"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="masters-socia__item">
                            <a href="" class="masters-social-link">
                                <svg class="masters-social__icon" width="20px" height="20px">
                                    <use href="./images/svg/icons.svg#icon-facebook"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="masters-socia__item">
                            <a href="" class="masters-social-link">
                                <svg class="masters-social__icon" width="20px" height="20px">
                                    <use href="./images/svg/icons.svg#icon-linkedin"></use>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>-->
            </div>
        </li>
        <li class="team__item">
            <img src="./images/team/3.jpg" alt="Яна Жабровець" width="270" height="260">
            <div class="about-team">
                <h3 class="text-team">Яна Жабровець</h3>
                <p class="text-team">Frontend Developer</p>
                <!--<div class="masters-social">
                    <ul class="masters-social__list list">
                        <li class="masters-socia__item">
                            <a href="" class="masters-social-link">
                                <svg class="masters-social__icon" width="20px" height="20px">
                                    <use href="./images/svg/icons.svg#icon-instagram"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="masters-socia__item">
                            <a href="" class="masters-social-link">
                                <svg class="masters-social__icon" width="20px" height="20px">
                                    <use href="./images/svg/icons.svg#icon-twitter"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="masters-socia__item">
                            <a href="" class="masters-social-link">
                                <svg class="masters-social__icon" width="20px" height="20px">
                                    <use href="./images/svg/icons.svg#icon-facebook"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="masters-socia__item">
                            <a href="" class="masters-social-link">
                                <svg class="masters-social__icon" width="20px" height="20px">
                                    <use href="./images/svg/icons.svg#icon-linkedin"></use>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>-->
            </div>
        </li>
        <li class="team__item">
            <img src="./images/team/4.jpg" alt="Марія Степанчук" width="270" height="260">
            <div class="about-team">
                <h3 class="text-team">Марія Степанчук</h3>
                <p class="text-team">Юридичний супровід</p>
                <!--<div class="masters-social">
                    <ul class="masters-social__list list">
                        <li class="masters-socia__item">
                            <a href="" class="masters-social-link">
                                <svg class="masters-social__icon" width="20px" height="20px">
                                    <use href="./images/svg/icons.svg#icon-instagram"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="masters-socia__item">
                            <a href="" class="masters-social-link">
                                <svg class="masters-social__icon" width="20px" height="20px">
                                    <use href="./images/svg/icons.svg#icon-twitter"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="masters-socia__item">
                            <a href="" class="masters-social-link">
                                <svg class="masters-social__icon" width="20px" height="20px">
                                    <use href="./images/svg/icons.svg#icon-facebook"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="masters-socia__item">
                            <a href="" class="masters-social-link">
                                <svg class="masters-social__icon" width="20px" height="20px">
                                    <use href="./images/svg/icons.svg#icon-linkedin"></use>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>-->
            </div>
        </li>
    </ul>
    </div>
</section>

            <!-----------------------------------Секція підвалу Контакти----------------------------------->
<footer class="footer">
    <div class="footer-flex">
        <div class="container">
            <div class="footer-box">
                <p>
                    <a href="" class="logo">DEDAL</a>
                </p>
                
                <!-------------------підвалу Контакти-->
                <ul class="footer-contacts">
                    <li class="footer-contacts__list"><a class="footer-adress" href="https://www.google.com/maps/place/%D0%84%D0%BC%D1%96%D0%BB%D1%8C%D1%87%D0%B8%D0%BD%D0%B5,+%D0%96%D0%B8%D1%82%D0%BE%D0%BC%D0%B8%D1%80%D1%81%D1%8C%D0%BA%D0%B0+%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C,+11202/@50.8707145,27.8073095,14z/data=!3m1!4b1!4m6!3m5!1s0x4729463c986d97e9:0x84b5f0efde014a42!8m2!3d50.8744739!4d27.8042939!16s%2Fm%2F076tsfw?entry=ttu" >Україна, Житомирська область, смт Ємільчине</a></li>
                    <li class="footer-contacts__list"><a href="mailto:dedal.suport@gmail.com"
                            class="footer-contacts__mail">dedal.suport@gmail.com</a></li>
                    <li class="footer-contacts__list"><a href="tel:+380677973233" class="footer-contacts__tel">+38 067 797 32 33</a></li>
                </ul>
            </div>
            <!-----------------------------ПРИЄДНУЙТЕСЬ-->
            <div class="join-footer">
                <h2 class="title-footer">приєднуйтесь</h2>
                <div class="social-join">
                    <ul class="social-join__list">
                        <li class="social-join__item">
                            <a href="https://www.instagram.com/dedalcatalog/" class="social-join__link">
                                <svg class="social-join__icon" width="20px" height="20px">
                                    <use href="./images/svg/icons.svg#icon-instagram"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="social-join__item">
                            <a href="https://t.me/DEDALcatalog" class="social-join__link">
                                <svg class="social-join__icon" width="20px" height="20px">
                                    <use href="./images/svg/icons.svg#icon-telegram"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="social-join__item">
                            <a href="" class="social-join__link">
                                <svg class="social-join__icon" width="20px" height="20px">
                                    <use href="./images/svg/icons.svg#icon-facebook"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="social-join__item">
                            <a href="https://ru.pinterest.com/DEDALcatalog" class="social-join__link">
                                <svg class="social-join__icon" width="20px" height="20px">
                                    <use href="./images/svg/icons.svg#icon-pinterest"></use>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
                <div class="company_rights">
                    <p class="is-hidden"> /</p>
                    <p class="is-hidden"> /</p>
                    <p class="is-hidden"> /</p>
                    <p class="is-hidden"> /</p>
                    <p class="is-hidden"> /</p>
                    <p class="is-hidden"> /</p>
                    <p> Copyright © 2023 Dedal Company. Всі права захищені.</p>
                </div>
            </div>
    </div>
 </footer>

<!--JavaScript-->

<script src="./js/modal.js"></script>
</body>
</html>
</body>