<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEDALcatalog - Наша продукція</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
        <link href = "fonts/coco/stylesheet.css" rel = "stylesheet" type = "text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css">
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
</head>
<body class="page-main">
    <header>
        <div class="container">
            
        <div class="flex">

        
        
        <div class="flex-two">
            

                <!-------------навігація---------->
    
                <div class="header">
                          <div class="navigation-header">
                            <nav class="main-nav">
                                <a href="./index.html" class="logo">DEDAL</a>
                            </nav>
      
      <!----------------------------Меню------------>
      
                 <div class="nav-none">
                    <ul class="menu menu_text">
                        <li class="menu_list site-nav__item"><a href="" class="site-nav__link">DEDAL SHOP</a></li>
                        <li class="menu_list site-nav__item"><a href="./index.html" class="site-nav__link--active">Каталог</a></li>
                        <li class="menu_list site-nav__item"><a href="./about.html" class="site-nav__link">Про нас</a></li>
                      </ul>
    
                      <!------------хедер-контакти-->
    
                      <div class="header-contacts">
                        <ul class="header-contacts__list">
                            <li class="header-contacts__item">
                                <a href="mailto:dedal.suport@gmail.com" class="header-contacts__mail info">
                                    <svg width="16" height="12">
                                        <use href="./images/svg/icons.svg#icon-later"></use>
                                    </svg>dedal.suport@gmail.com</a>
                            </li>
                            <li class="header-contacts__item">
                                <a href="tel:+380677973233" class="header-contacts__tel">
                                    <svg width="10" height="16">
                                        <use href="./images/svg/icons.svg#icon-smartphone"></use>
                                    </svg>+38 067 797 32 33</a>
                            </li>
                        </ul>
                    </div>
                 </div>
                          </div>
                            
                              </div>
                             
                              
            
             <!----------------------------------МОБІЛЬНЕ МЕНЮ----------------------------->
            <div class="mob-menu is-hidden">
                                <div class="container">
                                <button class="close-menu-btn" type="button">
                                   <p class="mob-btn-text" style="font-size: 30px;">Х</p> 
                                </button> 
                                    <div class="mob-menu-bottom">
                                        <div class="menu-logo">
                                            <a href="./index.html" class="logo" style="color: black;">DEDAL</a>
                                        </div>
                                        <ul class="mob-nav-list" style="margin-bottom: 64px;">
                                            <li class="mob-nav_item"><a href="" class="">DEDAL SHOP</a></li>
                                            <li class="mob-nav_item"><a href="./index.html" class="">Каталог</a></li>
                                            <li class="mob-nav_item"><a href="./about.html" class="">Про нас</a></li>
                                        </ul>
                                    </div>
                
                                      <!------------моб-хедер-контакти-->
                
                                      <div class="mob-contacts ">
                                        <ul class="mob-contacts__list ">
                                            <li class="mob-contacts__item ">
                                                <a href="mailto:dedal.suport@gmail.com" class="mob-contacts__mail mob_link info">
                                                    dedal.suport@gmail.com
                                                </a>
                                            </li>
                                            <li class="mob-contacts__item">
                                                <a href="tel:+380677973233" class="mob-contacts__tel mob_link ">
                                                    +38 067 797 32 33
                                                </a>
                                            </li>
                                        </ul>
                                    </div>                                   
                                  
                              </div>
                            </div>
        </div>
        <div class="open-menu-btn-div">
            <button class="open-menu-btn " type="button">
                <svg class="social-join__icon" width="40px" height="40px" >
                    <use href="./images/svg/icons.svg#icon-menu"></use>
                </svg>    
            </button>
        </div>
    </div>
</div>
    </header>
    <main>
        <div >
                <ul class="container own-product_text">
                    <li>
                        <p class="own-p_text">Розділ доповнюється та незабаром буде представлений.</p>
                    </li>
                    <li>
                        <p class="own-p_text">Вибачте за незручності.</p>
                    </li>
                </ul>
        </div>
    </main>

       
        <!-----------------------------------Секція підвалу Контакти----------------------------------->
<footer class="footer">
    <div class="footer-flex">
        <div class="container">
            <div class="footer-box">
                <p>
                    <a href="" class="logo">DEDAL</a>
                </p>
                <address class="footer-adress">Україна, Житомирська область, смт Ємільчине</address>
                <!-------------------підвалу Контакти-->
                <ul class="footer-contacts">
                    <li class="footer-contacts__list"><a href="mailto:info@example.com"
                            class="footer-contacts__mail">dedal.suport@gmail.com</a></li>
                    <li class="footer-contacts__list"><a href="tel:+380677973233" class="footer-contacts__tel">+38 067 797 32 33</a></li>
                </ul>
            </div>
            <!-----------------------------ПРИЄДНУЙТЕСЬ-->
            <div class="join-footer">
                <h2 class="title-footer">приєднуйтесь</h2>
                <div class="social-join">
                    <ul class="social-join__list">
                        <li class="social-join__item">
                            <a href="https://www.instagram.com/dedalcatalog/" class="social-join__link">
                                <svg class="social-join__icon" width="20px" height="20px">
                                    <use href="./images/svg/icons.svg#icon-instagram"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="social-join__item">
                            <a href="" class="social-join__link">
                                <svg class="social-join__icon" width="20px" height="20px">
                                    <use href="./images/svg/icons.svg#icon-twitter"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="social-join__item">
                            <a href="" class="social-join__link">
                                <svg class="social-join__icon" width="20px" height="20px">
                                    <use href="./images/svg/icons.svg#icon-facebook"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="social-join__item">
                            <a href="" class="social-join__link">
                                <svg class="social-join__icon" width="20px" height="20px">
                                    <use href="./images/svg/icons.svg#icon-linkedin"></use>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
                </div>
    </div>
 </footer>


<!-----------------------------------------Модалка-->
<div class="backdrop is-hidden" data-modal>
    <div class="modal">
        <img src="./images/CAP/ORIGINAL/18/С0018-AS/С0018-ASNT/С0018F-ASNTTR/С0018F100-RDNTTR.JPG" alt="" width="500px">
        <!--кнопка закриття модалкі-->
        <button type="button" class="modal-close" data-modal-close>
            <svg class="modal-close-icon" width="11px" height="11px">
                <use href="./images/svg/icons.svg#icon-close" ></use>
            </svg>
        </button>
    </div>
</div>
<!--JavaScript-->
<script src="./js/modal.js"></script>
</body>
</html>
</body>