@charset "UTF-8";
.header-contacts__list,
.masters-social-link,
.clients,
.social-join__link,
.btn-subscription,
.modal-close {
  display: flex;
  align-items: center;
  justify-content: center;
}

header {
  background: #ffffff;
  border-bottom: 1px solid #ececec;
  padding: 15px, 0;
  }


/*------------------------НАВІГАЦІЯ КАТАЛОГ-ПРО НАС-ДЕДАЛ---------------------*/
.text_about {
  font-family: "Coco Gothic", sans-serif;
  font-style: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  margin-top: 15px;
  color: #000;

@media screen and (min-width: 480px) {
    font-size: 18px;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
  }

@media screen and (min-width: 768px) {
    font-size: 24px;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    }

@media screen and (min-width: 1200px) {
    font-size: 24px;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

}

.special {
  padding-top: 30px;
  margin-bottom: 40px;
}

.site-nav {
  display: flex;
  align-items: center;
}

.site-nav__link--active {
  color: #62e275;
}

.site-nav__link:hover,
.site-nav__link:focus {
  color: #62e275;
}

.site-nav__link {
  color: #ffff;
}

header {
  background-color: #06331d;
}

.btn-nav {


    @media screen and (min-width: 480px) {
    
    }
    
    @media screen and (min-width: 768px) {
       
    }
    
    @media screen and (min-width: 1200px) {
        
    }

}
/*-----------------------------------МОБІЛЬНЕ МЕНЮ------------------*/


.open-menu-btn-div {
    margin-right: 10%;

@media screen and (min-width: 1110px) {
    display: none;
    }
@media screen and (min-width: 768px) {
        
        }
}

.open-menu-btn {
    background-color: #06331d;
    border-radius: 0%;
    border: none;
    width: 30px;
    height: 30px;
}

.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;

@media screen and (min-width: 480px) {
   display: flex;
    justify-content: space-between;
        } 


@media screen and (min-width: 768px) {
    display: flex;
    justify-content: space-between;
         }
@media screen and (min-width: 1200px) {
    
    }
 }



.mob-menu {
position: fixed;
background-color: #ffffff;
top: 0;
width: 100%;
height: 100%;
z-index: 5;
padding-top: 48px;
padding-bottom: 48px;
padding-left: 10%;
.container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


@media screen and (min-width: 480px) {
    
}

@media screen and (min-width: 768px) {
    
}

@media screen and (min-width: 1200px) {
 display: none;   
}
}

.menu-logo {
    color: #000000;
    margin-bottom: 30px;
}

.close-menu-btn {
    display: block;
    margin-left: auto;
    margin-bottom: 30px;
    width: 20px;
    height: 20px;
    width: 40px;
    height: 40px;
margin-right: 10%;
   
}

.mob-btn-texr {
    
}

.mob-container {
    width: 100%;
}

.mob-nav_list {

}

.mob-nav_item {
    &:not(:last-child){
        margin-bottom: 24px;
    }

    font-weight: 600;
    font-size: 18px;
    line-height: 25px;
    letter-spacing: 0.1em;
}

/*.mob-nav-item:focus,
.mob-nav-item:hover,
.mob_link:focus,
.mob-link:hover {
fill: #069725;
}*/



.mob-contacts__list {
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;
    letter-spacing: 0.1em;
  }
  
.mob_link {
font-weight: 600;
font-size: 18px;
line-height: 25px;
letter-spacing: 0.1em;
}

.mob-contacts__item {
    margin-top: 24px;
}

.nav-none {
   display: none;
   @media screen and (min-width: 480px) {
    
}

@media screen and (min-width: 768px) {
    
    }

@media screen and (min-width: 1110px) {
    display: flex;
  align-items: center;
}   
}
.navigation-header {
  display: flex;
  justify-content: space-between;
  padding: 15px;
}

header .header {
    @media screen and (min-width: 1200px) {
       display: flex; 
       justify-content: space-between;
    }   
  
}

.header-contacts__mail,
.header-contacts__tel {
  font-style: 400;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: #f5f4fa;
  transition: var(--effect-hover-focus-transition) cubic-bezier(0.4, 0, 0.2, 1);
}

.header-contacts__list {
  margin-left: auto;
  fill: #757575;
  transition: var(--effect-hover-focus-transition) cubic-bezier(0.4, 0, 0.2, 1);
}

.header-contacts__list li:not(:last-child) {
  margin-right: 50px;
}

.header-contacts__list svg {
  margin-right: 10px;
  transition: var(--effect-hover-focus-transition) cubic-bezier(0.4, 0, 0.2, 1);
}

.header-contacts__list .header-contacts__item:hover,
.header-contacts__list .header-contacts__item:focus {
  fill: #057236
}

.header-contacts__tel:hover,
.header-contacts__tel:focus,
.header-contacts__mail:hover,
.header-contacts__mail:focus {
  color: var(--link-hover-color);
}

.header-contacts__tel,
.header-contacts__mail {
  transition: var(--effect-hover-focus-transition) cubic-bezier(0.4, 0, 0.2, 1);
}

.main-nav__list .current {
  color: var(--link-hover-color);
}

.main-nav__link:focus,
.main-nav__link:hover .header-contacts__list {
  font-weight: 500;
}

.main-nav .logo {
  margin-right: 93px;
}

.logo {
  color: #fdfbfb;
  font-family: Raleway;
  font-weight: 700;
  font-size: 33px;
  line-height: 1.14;
  margin: 24px, 0, 25px, 0;

}

.main-nav {
  display: flex;
  align-items: center;
}

.main-nav__list .main-nav__link {
  font-family: "Coco Gothic", sans-serif;
  font-style: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  transition: var(--effect-hover-focus-transition) cubic-bezier(0.4, 0, 0.2, 1);
}

.main-nav__list .main-nav__link:focus,
.main-nav__list .main-nav__link:hover {
  color: #2196f3;
}

.menu {
  display: flex;
  font-family: "Coco Gothic", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  margin-right: 80px;
}

.menu_list {
  padding: 20px;
}

/*-----------------навігація*/
.main-nav__link.current::after {
  content: "";
  width: 100%;
  height: 4px;
  background-color: #2196f3;
  position: absolute;
  display: block;
  bottom: 0;
  border-radius: 2px;
}

.main-nav__list {
  color: var(--title-text-color);
  font-weight: 500;
  display: flex;
}

.main-nav__list .main-nav__item {
  position: relative;
}

.main-nav__list .main-nav__item:not(:last-child) {
  margin-right: 50px;
}

/*.hero {
   background-position: center;
  background-size: cover;
  padding-top: 200px;
  padding-bottom: 200px;
}*/



.hero-container {
  display: flex;
  flex-direction: column;
  padding-top: 200px;
  padding-bottom: 200px;
}

/*.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #030303;
  text-align: center;
  margin: 0 auto;
  padding-top: 200px;
  margin-bottom: 30px;
  width: 696px;
  height: 120px;
}*/

.btn {
  color: #ffffff;
  background: #2196f3;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-width: 0;
  display: block;
  margin: 0 auto;
  font-family: "Coco Gothic", sans-serif;
  padding: 10px 32px;
  width: 200px;
  height: 50px;
  transition: var(--effect-hover-focus-transition) cubic-bezier(0.4, 0, 0.2, 1);
}

div .section-benefits {
  padding: 94px auto;
}

.section.no-padding {
  padding-bottom: 0;
}

.section-benefits .benefits__icon {
  border: 0px solid;
  background: #f5f4fa;
  border-radius: 4px;
  width: 270px;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

.benefits .benefits__list {
  display: flex;
  flex-wrap: wrap;
}

.benefits .benefits__item {
  width: 270px;
  justify-content: center;
}

.benefits .benefits__item:not(:last-child) {
  margin-right: 30px;
}

.benefits h3 {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.benefits p {
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.benefits .benefits__one {
  left: 215px;
}

.benefits .benefits__two {
  left: 515px;
}

.benefits .benefits__three {
  left: 815px;
}

.benefits .benefits__four {
  left: 1115px;
}

.title.work {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

.work .work__list {
  display: flex;
  justify-content: center;
}

.work .work__item:not(:last-child) {
  margin-right: 30px;
}

.title li {
  position: absolute;
  width: 370px;
  height: 294px;
  top: 1061px;
}

.work__item {
  position: relative;
}

.work__title {
  margin-bottom: 50px;
}


/*---------------------------НАША КОМАНДА-----------------*/

.team {
  background-color: #e5e5e5d1;
  padding-top: 9px;
  padding-bottom: 10px;
  margin-bottom: 35px;
}



.about-team {
  padding-bottom: 30px;
  padding-top: 30px;
}

.team .team__title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
}

.team__list {

     @media screen and (min-width: 480px) and (max-width: 1199px){
display: flex;
flex-wrap: wrap;
    }

    @media screen and (min-width: 768px)  {
      
        
        }

    @media screen and (min-width: 1200px) {
        display: flex;
    }
  
}

.team__item h3 {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
}

.team__item p {
  font-size: 16px;
  line-height: 1.18;
  margin-top: 10px;
  text-align: center;
  letter-spacing: 0.03em;
}

.team .title {
  margin: 0;
}

.team__item {
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
margin-top: 20px;

  @media screen and (min-width: 768px) {
    width: 100%;
  margin-right: 15px;
  margin-left: 15px;
  margin-bottom: 20px;
  justify-content: center;
  width: 768px;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 480px) {
    width: 480px;
    margin-left: auto;
    margin-right: auto; 
}
  
}

.team .team__item:not(:last-child) {
    @media screen and (min-width: 1200px) {
        margin-right: 30px;
    }
  
}

.team__item h3 {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
}
/*--------------------------------------------ІКОНКИ-ПОСИЛАННЯ НА СОЦМЕРЕЖІ КОМАНДИ----------------------------------------------------*/
.masters-social__list {
  display: flex;
  justify-content: center;
}

.masters-socia__item {
  width: 44px;
  height: 44px;
  margin-top: 16px;
}

.masters-socia__item:not(:last-child) {
  margin-right: 10px;
}

.masters-social-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  transition: var(--effect-hover-focus-transition) cubic-bezier(0.4, 0, 0.2, 1);
}

.masters-social-link:hover,
.masters-social-link:focus {
  background: #069725;
}

.masters-social-link:hover .masters-social__icon,
.masters-social-link:focus .masters-social__icon {
  fill: #ffffff;
}

.masters-social__icon {
  fill: #afb1b8;
  transition: var(--effect-hover-focus-transition) cubic-bezier(0.4, 0, 0.2, 1);
}

.client-icon {
  width: 106px;
  height: 60px;
}

.title-clients {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  margin-bottom: 50px;
}


/*--------------------------------НАШІ КЛІЄНТИ------------------------------------*/

.clients-list {
  display: flex;
  justify-content: center;
}

.clients-item {
  border: 1px solid #afb1b8;
  border-radius: 4px;
  width: 170px;
  height: 92px;
  transition: var(--effect-hover-focus-transition) cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-item:not(:last-child) {
  margin-right: 30px;
}

.clients-item:hover {
  border-color: #2196f3;
}

.clients-item .clients-link {
  display: flex;
  align-items: center;
  justify-content: center;
  fill: #afb1b8;
  height: 100%;
  transition: var(--effect-hover-focus-transition) cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-link:focus {
  border-color: #2196f3;
  fill: #2196f3;
}

.clients-link:hover {
  fill: #2196f3;
}

footer {
  background-color: var(--footer-background-color);
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #06331d;
  }

.company_rights {
align-items: flex-end;

}

/*-------------------------------------ФУТЕР-ПІДВАЛ-----------------------------------------*/

footer .container {
  display: flex;
  align-items: baseline;
  }

.footer-box {
  padding-right: 70px;
}

.footer-contacts__list {
  margin-top: 9px;
}

.footer-contacts__tel,
.footer-contacts__mail {
  color: rgba(255, 255, 255, 0.6);
}

.footer-contacts__mail:hover,
.footer-contacts__mail:focus,
.footer-contacts__tel:hover,
.footer-contacts__tel:focus,
.footer-adress:hover,
.footer-adress:focus {
  color: var(--link-hover-color);
}

.footer-adress,
.footer-contacts__mail,
.footer-contacts__tel {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  transition: var(--effect-hover-focus-transition) cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-adress {
  font-style: normal;
  margin-top: 20px;
  color: #ffffff;
}

.mail-nav.logo {
  margin-top: 24px;
  margin-bottom: 25px;
}

/*--------------------ПРИЄДНУЙТЕСЬ--*/
.join-footer {
  margin-right: 93px;
}

.title-footer {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}

.social-join__list {
  display: flex;
  justify-content: center;
}

.social-join__list .social-join__item {
  width: 44px;
  height: 44px;
  margin-top: 20px;
}

.social-join__item:not(:last-child) {
  margin-right: 10px;
}

.social-join__link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  margin: 0;
  padding: 0;
  background: rgba(255, 255, 255, 0.1);
  transition: var(--effect-hover-focus-transition) cubic-bezier(0.4, 0, 0.2, 1);
}

.social-join__link:hover,
.social-join__link:focus {
  background: #069725;
}

.social-join__icon {
  fill: #ffffff;
}

.logo-color-footer {
  color: #ffffff;
}

.footer-logo {
  margin-bottom: 30px;
}

.footer-adress,
.footer-contacts__mail {
  margin-bottom: 9px;
}

/*------------------------подписаться*/
.subscription {
  display: flex;
}

.title-subscription {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 20px;
}

.label-subscription {
  margin-right: 12px;
}

.btn-subscription {
  margin-right: 12px;
  display: flex;
}

.input-subscription {
  background-color: inherit;
  width: 358px;
  height: 50px;
  color: #ffffff;
  padding-left: 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}

.icon-subscription {
  margin-left: 10px;
}

.backdrop {
  width: 100vw;
  height: 100vh;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.2);
  top: 0;
  transition: opacity var(--effect-hover-focus-transition),
    visibility var(--effect-hover-focus-transition);
}

.backdrop.is-hidden .modal {
  transform: scale(1.5) rotate(180deg) translate(-1000px);
  transition: transform var(--effect-hover-focus-transition)
    cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  min-height: 581px;
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 40px;
  transform: scale(1) rotate(180deg) translate(-1000px);
  transform: translate(-50%, -50%);
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform var(--effect-hover-focus-transition)
    cubic-bezier(0.4, 0, 0.2, 1);
}

/*Внутренності модалки*/
.label-modal {
  width: 448px;
  /*height: 40px;*/
  display: flex;
  flex-direction: column;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: #757575;
}

.modal-input {
  width: 100%;
  height: 40px;
  padding: 0 15px;
  padding-left: 44px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
  transition: var(--effect-hover-focus-transition);
}

.modal-input:focus {
  border: 1px solid #2196f3;
  border-radius: 4px;
}

.textarea::placeholder {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  opacity: 0.5;
  color: rgba(117, 117, 117, 0.5);
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 12px;
}

.textarea-modal {
  width: 100%;
  height: 120px;
  resize: none;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  outline: none;
}

.textarea-modal:focus {
  border: 1px solid #2196f3;
  border-radius: 4px;
}

.modal-field {
  margin-bottom: 10px;
}

.modal-field:focus {
  border: 1px solid #2196f3;
  border-radius: 4px;
}

.input-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  transition: var(--effect-hover-focus-transition);
}

.input-wrap {
  position: relative;
}

.input-wrap .input-icon:focus {
  fill: #188ce8;
}

.modal-input:focus + .input-icon {
  fill: #188ce8;
}

.check-text {
  font-size: 14px;
  line-height: 1.71;
  display: flex;
  letter-spacing: 0.03em;
  align-items: center;
  color: #757575;
  margin-bottom: 30px;
}

.check-item {
  width: 16px;
  height: 15px;
  border: 2px solid #212121;
  border-radius: 2px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 14px;
  margin-right: 7px;
}

.check-icon {
  fill: white;
}

.modal-check:checked + .check-text .check-item {
  background-color: var(--link-hover-color);
  border: none;
}

.modal-link {
  text-decoration: underline;
}

/*кнопка закриття модалкі------------------*/
.modal-close {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  position: absolute;
  top: 8px;
  right: 8px;
  cursor: pointer;
  background-color: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: transform var(--effect-hover-focus-transition)
    cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:hover .modal-close-icon {
  fill: #2196f3;
}
/*-------------ЗАГОЛОВОК---------------*/


/*-------------КНОПКА ПРОКРУТКІ ВГОРУ---------------*/
#myBtn {
  display: none; 
  position: fixed; 
  bottom: 100px; 
  right: 50px; 
  z-index: 99; 
  border: none; 
  outline: none; 
  background-color: rgba(11, 104, 23, 0.6); 
  color: white; 
  cursor: pointer; 
  padding: 15px; 
  border-radius: 10px; 
  font-size: 20px; 
}

#myBtn:hover {
  background-color: #555; 
}

/*------------------------------ОСНОВНИЙ КАТАЛОГ З 6 ФОТО----------------------------------*/
p .main-directory_text {
  padding-top: 20%;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.87;
    letter-spacing: 0.03em;
}

.main-directory {
  display: flex;
  flex-wrap: wrap;
  margin: 45px auto;
  justify-content: center;
}

.main-directory_item {
  margin-top: 10px;
  width: 370px;
  margin-top: 10px;
  margin-right: 10px;
}

.main-directory_text {
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
    padding-top: 40%;
    font-family: "Coco Gothic", sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    color: #ffffff;
    overflow: auto;
    transform: translateY(100%);
    transition: transform var(--effect-hover-focus-transition) linear;
}

.portfolio__link-wrap:hover .main-directory_text {
  transform: translateY(0);
}


.one {
  background-color: rgba(247, 62, 6, 0.75);
}

.two {
  background-color: rgba(247, 143, 6, 0.75);
}

.three {
  background-color: rgba(223, 247, 6, 0.75);
}

.four {
  background-color: rgba(124, 235, 34, 0.75);
}

.five {
  background-color: rgba(40, 151, 12, 0.75);
}

.six {
  background-color: rgba(45, 32, 235, 0.75);
}



/*-----------------Портфолио*/

.big_photo {
  width: 75%;
  height: auto;
  margin-right: 10%;
  margin-left: 10%;

  @media screen and (min-width: 480px) {
    width: 75%;
    margin-right: auto;
    margin-left: auto;
    justify-content: center;
  }
  @media screen and (min-width: 768px) {
    width: 75%;
    margin-right: auto;
    margin-left: auto;
    justify-content: center;
  }
  @media screen and (min-width: 1200px) {
   width: 872px; 
   margin-right: auto;
    margin-left: auto;
    justify-content: center;
  }
}

.photo_LOGO {
    width: 350px;
    height: auto;
    margin: 0 auto;
    text-align: center;
    display: block;
}

.portfolio {
  
}

.hero-photo {
  
}

/*.big_photo_portfolio {
  margin-right: auto;
  margin-left: auto;
}*/

.container-big_photo_portfolio
{
  width: 872px;
  margin: auto;
  padding: auto;
}

.big_photo_text {
  font-size: 30px;
  font-family: "Coco Gothic", sans-serif;
  padding-left: 14%;
  margin-top: 45px;
}

.big_text {
  padding-left: 0;
}

.big_photo_list {
  margin-bottom: 10px;
  margin-top: 50px;
}

.photo {
  width: 203px;
}

.more-photo {
    
    /*display: flex;
    flex-wrap: wrap;
    justify-content: center;*/
}

 .portfolio__list {
  display: flex;
  flex-wrap: wrap; 
  justify-content: center;
  width: calc(100/2);
  margin-right: auto;
  margin-left: auto;
} 

.portfolio__link-wrap {
  position: relative;
  overflow: hidden;
  transition: var(--effect-hover-focus-transition) cubic-bezier(0.4, 0, 0.2, 1);
} 

.portfolio__link-wrap:hover .text-img {
  transform: translateY(0);
}



.portfolio_text{
  font-family: "Coco Gothic", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 17px;
  line-height: 1.56;
  letter-spacing: 0.03em;
}

.text-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  padding: 12px 9px;
  font-family: "Coco Gothic", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 10px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: #070707;
  background-color: rgb(222, 247, 6, 0.5);
  overflow: auto;
  transform: translateY(100%);
  transition: transform var(--effect-hover-focus-transition) linear;
}

/* фото по 4 штуки*/
 .portfolio__list li:nth-child(1n + 1) {
  margin-right: 10px;
  margin-left: 10px;
} 

/*.portfolio__list li:nth-child(n + 5) {
  margin-top: 30px;
}*/

.portfolio__item:hover,
.portfolio__list:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.main-directory:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
  1px 4px 6px rgba(0, 0, 0, 0.16);
}

 .portfolio__item {
  transition: var(--effect-hover-focus-transition) cubic-bezier(0.4, 0, 0.2, 1);
  margin-bottom: 10px;
} 

.title-card {
  background: #ffffff;
  border: 1px solid #eeeeee;
  padding: 10px 12px;
}

.portfolio__list h2 {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.portfolio__list p {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.87;
  letter-spacing: 0.03em;
}

.portfolio__list a {
  color: #212121;
}

.nav-portfolio__button {
  font-family: "Coco Gothic", sans-serif;
  border-radius: 4px;
  border-width: 0;
}

/*-----------------навігація портфоліо*/
 .nav-portfolio .nav-portfolio__list {
  display: flex;
  margin-bottom: 50px;
  justify-content: center; 
}

.nav-portfolio .nav-portfolio__button:hover,
.nav-portfolio .nav-portfolio__button:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.nav-portfolio li:not(:last-child) {
  margin-right: 8px;
}

.nav-portfolio__button {
  font-weight: 500;
  font-size: 16px;
  line-height: 16.2;
  padding: 6px 22px;
  cursor: pointer;
  transition: var(--effect-hover-focus-transition) cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

li [type] {
  color: var(--title-text-color);
  background-color: #f5f4fa;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  transition: var(--effect-hover-focus-transition) cubic-bezier(0.4, 0, 0.2, 1);
}

li [type]:focus,
li [type]:hover {
  color: #ffffff;
  background-color: #2196f3;
}

/*---------------------Загальні стилі------------*/
:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --link-hover-color: #12da6c;
  --logo-text-color: #04080c;
  --footer-background-color: #096e1a;
  --effect-hover-focus-transition: 250ms;
}

body {
  font-family: "Coco Gothic", sans-serif;
  color: var(--title-text-color);
  font-size: 14px;
}

footer {
  font-family: "Coco Gothic", sans-serif;
}

/*приховане------------------------------*/
.visual-hidden {
  display: none;
}



/*.container-photo {
  width: 870px;
  margin: 0 auto;
  padding: auto;
}*/

.container {
  width: 100%;
  margin: 0 auto;
  padding: auto;

  @media screen and (min-width: 480px) {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}
  @media screen and (min-width: 768px) {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}
  @media screen and (min-width: 1200px) {
    width: 1200px;
}
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
  font-family: "Coco Gothic", sans-serif;
}

img {
  display: block;
  margin: auto;

}

ul {
  margin: 0;
  padding: 0;
}

bottom {
  cursor: pointer;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}


pre{
  margin: 0;
}


body p {
  color: var(--primary-text-color);
}

.title {
  font-family: "Coco Gothic", sans-serif;
  font-size: 35px;
  line-height: 1.16;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 15px;
}
/*# sourceMappingURL=main.css.map */

/*-----------------------------------ГОЛОВНА НАВІГАЦІЯ---------------------------------------------------*/
.sidenav {
  height: 100%; 
  width: 0; 
  position: fixed; 
  z-index: 1; 
  top: 0; 
  left: 0;
  overflow-x: hidden; 
  padding-top: 60px; 
  transition: 0.5s; 
}


.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 20px;
  color: #797777;
  display: block;
  transition: 0.3s;
}


.sidenav a:hover {
  color: #045727;
  font-weight: bold;
}


.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}*/


#main {
  transition: margin-left .5s;
  padding: 20px;
}



@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.sidenav {
  height: 35%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 30%;
  left: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.main {
  margin-left: 200px; 
  }

.own-product_text {
  margin: 350px auto;
  font-family: "Coco Gothic", sans-serif;
  font-style: 500;
  font-size: 50px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-align: center;
  font-weight: bold;
}

.own-p_text {
  color: #000000;
}